{
  "name": "cs278",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tabler/icons-react": "^3.3.0",
    "autoprefixer": "10.4.17",
    "clsx": "^2.1.1",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-no-relative-import-paths": "^1.5.4",
    "framer-motion": "^11.2.6",
    "geist": "^1.2.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "openai": "^4.47.3",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.1",
    "timeago.js": "^4.0.2",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/lodash": "^4.17.4",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "install": "^0.13.0",
    "supabase": "^1.165.0",
    "typescript-eslint": "^7.10.0"
  }
}
